{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AIjia",
  "version": "0.5.27-beta.1",
  "identifier": "com.aijia.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": " ",
        "width": 1280,
        "height": 800,
        "minWidth": 1080,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://*; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; img-src 'self' data: blob: asset: https:; font-src 'self' data:; worker-src 'self' blob:; media-src 'self' data: blob:",
      "devCsp": "default-src 'self'; connect-src 'self' http://localhost:5173 ws://localhost:5173 http://127.0.0.1:5173 ws://127.0.0.1:5173 ipc: http://ipc.localhost https://*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://localhost:5173 http://127.0.0.1:5173 https:"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://lotus.renlijia.com/aijia/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4MDE3N0E5NkIwMjM5RjcKUldUM09RSnJxWGNCV1BwcVQxVWovL1R4T3dVYmlZL004ZFYrRkNubi8rd0Y1cHBLd3BEc2trUXAK"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "app"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "prompts": "prompts",
      "resources/dws*": "",
      "resources/runtime": "runtime"
    }
  }
}
